HOST = 127.0.0.1
PORT = 3000
BASE_URL = https://join-me-apis.herokuapp.com
#HOST = 127.0.0.1
#PORT = 5000
#BASE_URL = http://localhost:5000
NODE_ENV = production
DB_MONGO_URL = mongodb+srv://JoinMeKiraniMongoDbApp:IPv5gu8v2hliS6xg@cluster0-oyaak.mongodb.net/test?retryWrites=true&w=majority
#DB_MONGO_URL = mongodb://localhost:27017/join_me
SMTP_AUTH_USER = site.join.me@gmail.com
SMTP_AUTH_PASS = 13Swat13
EMAIL_SENDER = site.join.me@gmail.com

FACEBOOK_APP_ID = 282189916002200
FACEBOOK_APP_SECRET = a924f9c3ccd684e3215476896e249c88

GOOGLE_CLIENT_ID = 102620030943-o0q7fn1j47d51u1bnrul7s05openht2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OEaI6WNmouG2iM-zfXt0quxK

APP_SECRET = join_me_secret_rfn11